EMAIL_ACCOUNT=hwy0821@yeah.net  # 账号
EMAIL_PASSWORD=UJfaK32b4JDKGGP3  # 密码/授权码
IMAP_SERVER=imap.yeah.net  #  IMAP 服务器地址
SMTP_SERVER=smtp.yeah.net  #  SMTP 服务器地址
SMTP_PORT=465   # 端口
MAILBOX_FOLDER=自动化巡检  # 巡检邮箱指定文件夹,如 “自动化巡检” 文件夹